{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KeyVault": {
    "BaseUrl": "https://kv-supersales.vault.azure.net/"
  },
  "AzureAd": {
    "ClientId": "a044ca0c-b886-4415-a596-370648ec39cc",
    "ClientSecret": "ZDA8Q~lO.Y5aJP.wMXnB~b6XWPHdSDhIUzn8Tb7R",
    "TenantId": "dc20d702-00a1-4dc6-a332-376ced551e40"
  }
}

